{
  "name": "svelte-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npx rollup -c",
    "dev": "npx rollup -c -w",
    "start": "npx sirv public --no-clear",
    "check": "npx svelte-check --tsconfig ./tsconfig.json"
  }
}
